spring:
  profiles:
    include: common
  application:
    name: maum-cloud-admin
  datasource:
    platform: oracle
    url: jdbc:oracle:thin:@aicsservice.cjw9kegbaf8s.ap-northeast-2.rds.amazonaws.com:1521:ORCL
    username: CLOUD_ADMIN
    password: api2cloud!1
    driver-class-name: oracle.jdbc.OracleDriver
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.Oracle10gDialect
  servlet:
    multipart:
      # Threshold after which files are written to disk.default is 0B
      #      file-size-threshold: 3KB
      # Max file size.Default is 1MB
      max-file-size: 500MB
      # Max request size.Default is 10MB
      max-request-size: 600MB
      # Whether to resolve the multipart request lazily at the time of file or parameter access.Default is false
      resolve-lazily: true

server:
  port: 7999